{
  "ApiSettings": {
    "BaseUrl": "https://localhost:7235/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "23854968429-7ese7ka5f525c4oeu076u0bbussasatk.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
